# VShop

./: LICENSE  VShop.sln
BackEnd/VShop.IdentityServer/: Program.cs  VShop.IdentityServer.csproj  appsettings.Development.json  tempkey.jwk
BackEnd/VShop.IdentityServer/Configuration/: IdentityConfiguration.cs
BackEnd/VShop.IdentityServer/Data/: AppDbContext.cs  ApplicationUser.cs
BackEnd/VShop.IdentityServer/MainModule/Account/: AccountController.cs
BackEnd/VShop.IdentityServer/Migrations/: 20231110031418_DbIdentityServer.Designer.cs  20231110202112_DbIdentityServer.Designer.cs  20231110202112_DbIdentityServer.cs  AppDbContextModelSnapshot.cs
BackEnd/VShop.IdentityServer/Properties/: launchSettings.json
BackEnd/VShop.IdentityServer/SeedDatabase/: DatabaseIdentityServerInitialize.cs  IDatabaseSeedInitialize.cs
BackEnd/VShop.IdentityServer/Services/: ProfileAppService.cs
BackEnd/VShop.IdentityServer/keys/: is-signing-key-4E912D773F49DE1CB566EC47B7CCE88B.json
FrontEnd/VShop.Web/: Program.cs  VShop.Web.csproj  appsettings.json
FrontEnd/VShop.Web/Controllers/: CartController.cs  HomeController.cs  ProductsController.cs
FrontEnd/VShop.Web/Models/: CartHeaderViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CouponViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
FrontEnd/VShop.Web/Properties/: launchSettings.json
FrontEnd/VShop.Web/Roles/: Role.cs
FrontEnd/VShop.Web/Services/: CartService.cs  CategoryService.cs  CouponService.cs  ProductService.cs
FrontEnd/VShop.Web/Services/Contracts/: ICartService.cs  ICategoryService.cs  ICouponService.cs  IProductService.cs
FrontEnd/VShop.Web/Views/Cart/: CartNotFound.cshtml  Checkout.cshtml  Index.cshtml  (+2 more)
(+82 files in other folders)
